{
  "name": "CloudCast Player",
  "short_name": "CloudCast",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#7000ff",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%230d0d0d'/><linearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'><stop offset='0%25' style='stop-color:%2300f2ff;stop-opacity:1' /><stop offset='50%25' style='stop-color:%237000ff;stop-opacity:1' /><stop offset='100%25' style='stop-color:%23ff00de;stop-opacity:1' /></linearGradient><path d='M380,200c-4,0-8,0.3-12,0.8c-16-45-60-75-112-75c-58,0-106,40-118,95c-38,5-68,36-68,75c0,42,34,76,76,76h228c47,0,86-38,86-86S427,200,380,200z' fill='url(%23g)' /><rect x='250' y='195' width='22' height='150' rx='11' fill='white'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
